# Provide a  a way for Inventories to be able to apply the GDP figures to certain Industries and Products for Asset AN.121

Author: Elias Kellow and Jon Whitehouse (systems)

When: 05/11/2019

## 1.0 Introduction

The below code provide a  a way for Inventories to be able to apply the GDP figures to certain Industries and Products for Asset AN.121 rather than currently do this in a spreadsheet which was time consuming,   Therefore it was decided to create a binary file of 1s and zeroes that Inventories could control.   

We designed the upload spreadsheet for 114 Industries by 114 Products and assigned based on the guidance from the Business area which industries and products should have zeroes and 1’s.  This was then uploaded into CORD to actually help automate Inventories in applying GDP to their appropriate industries and products,  saving a lot of man hours.

## 2.0 Synopsis

Concerning CORD in inventories, only some products under some industries have calculations/GDP figures applied to them in CORD for specific years.

Using Python, we:

- Produced two list of every combination of products and industries.
- Showed which products and industries (from the above **lists**) exists in another file called 'apply_gdp_figures.xlsx'.  This file showed calculations/GDP figures applied on products under specific industries.  GDP figure, or calculations, applied to products and industries are indicated by a timeseries with 1s. For example, I produced a timeseries of 1s, for dates 1997 to 2017, for the product ‘01’ and Industry ‘01.’
- Showed which products and industry (from the above **lists**) do not exists in another file called 'apply_gdp_figures.xlsx'.  For these products and industries, we produced a timeseries of 0s from 1997 to 2017.

## 3.0 Processing

Here's the code to extract a list of products from the file 'raw_products_industries.xlsx' and the sheet 'Sheet1.'  Products list was probably copied from CORD.

In [1]:
#aim is to get a list of product codes, from the file 'raw_products_industries.xlsx' and the sheet 'Sheet1'
#step 1 - import pandas
import pandas as pd
#step 2 - read raw_products_industries.xlsx' and sheet1
prod_sht1 = pd.read_excel(r'raw_products_industries.xlsx', 'Sheet1')
#step 3 - put the data into a dataframe with column named PROD
df_product = pd.DataFrame(prod_sht1, columns = ['PROD'])
#step 4 - convert product column to a list
df_to_list = df_product['PROD'].tolist()
#step 5 - limit the length of the string
prod_list = df_to_list[:111]

Here's the code to extract the industry code list from the file 'raw_products_industries.xlsx' and the sheet 'Sheet2.'  Industry list was probably copied from CORD.

In [2]:
#aim is to get the second list of industry codes
#step 6 - read excel file from sheet 2
ind_sht2=pd.read_excel(r'raw_products_industries.xlsx', 'Sheet2', header=None, index_col=False)
#step 7 - put the data into a dataframe
df_ind = pd.DataFrame(ind_sht2)
#step 8 - pull second list from the file 'Book2.xlsx'
ind_list = df_ind[0].tolist()
#step 9 - insert the element '01' at the beginning of the list
ind_list.insert(0, "01")

print(ind_list)

['01', '02', '03', '05', '06', '07', '08', '09', 10.1, '10.2-3', 10.4, 10.5, 10.6, 10.7, 10.8, 10.9, '11.01-6', 11.07, 12, 13, 14, 15, 16, 17, 18, 19, '20A', '20B', '20C', 20.3, 20.4, 20.5, 21, 22, '23OTHER', '23.5-6', '24.1-3', '24.4-5', '25OTHER', 25.4, 26, 27, 28, 29, 30.1, 30.3, '30OTHER', 31, 32, 33.15, 33.16, '33OTHER', 35.1, '35.2-3', 36, 37, 38, 39, 41, 42, 43, 45, 46, 47, '49.1-2', '49.3-5', 50, 51, 52, 53, 55, 56, 58, 59, 60, 61, 62, 63, 64, '65.1-2', 65.3, 66, '68.1-2', 68.3, 69.1, 69.2, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96]

Here's the code to produce every combination of product for each industry, put these combinations into a dataframe, and then add columns 1997 to 2017.

In [5]:
#step 10 - import the itertools
from itertools import product

#step 11 - produce a tuple of every compbination from two list called prod_list2 and prod_list, 
#then place into a dataframe with columns 'IND' and 'PROD'
df_comb_prod_ind = pd.DataFrame(list(product(ind_list, prod_list)), columns = {'IND', 'PROD'})


#step 12 - add new columns
df_comb_prod_ind = df_comb_prod_ind.reindex(columns = df_comb_prod_ind.columns.tolist() + ['1997','1998', 
                                                                                  '1998', '2000', '2001', 
                                                                                  '2002', '2003', '2004', 
                                                                                  '2005', '2006', '2007', 
                                                                                  '2008', '2009', '2010',
                                                                                  '2011', '2012', '2013', 
                                                                                  '2014', '2015', '2016',
                                                                                  '2017'])
df_comb_prod_ind.head()

,IND,PROD,1997,1998,1998,2000,2001,2002,2003,2004,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,01,01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01,02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01,03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01,05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01,06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Here's the code to read the file 'apply_gdp_figures.xlsx'

In [6]:
#step 13 - import pandas 
import pandas as pd
#step 14 - read a file which contains which product and industry have ones for years
apply_gdp = pd.read_excel(r'apply_gdp_figures.xlsx', 'Sheet1',skiprows=1, header=None, index_col=False)

Here's the code to rename columns from the dataframe apply_gdp (from the file apply_gdp_figures.xlsx).

In [7]:
#step 15 - rename column 0 to 1.
apply_gdp = apply_gdp.rename(columns = {0:'PROD', 1:'IND', 2: 'Code', 3:'1997', 4: '1998', 5:'1999', 6:'2000',
                                       7:'2001', 8:'2002', 9:'2003', 10:'2004', 11:'2005', 12:'2006', 13:'2007',
                                       14:'2008', 15:'2009', 16:'2010', 17:'2011',18:'2012', 19:'2013', 20:'2014',
                                       21:'2015', 22:'2016', 23:'2017'})
apply_gdp.head()

,PROD,IND,Code,1997,1998,1999,2000,2001,2002,2003,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,01,01,AN.121,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,02,01,AN.121,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,06,01,AN.121,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,10.1,01,AN.121,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,10.2-3,01,AN.121,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

Here, this code shows products and industries that have GDP applied to them, because the products exists in the file 'apply_gdp_figures.xlsx'.  Using 1s timeseries (from 1997 to 2017), we indicate gdp figures applied to products under specific industry.

Using 0s timeseries, we indicate not to apply gdp figures/calculation to specific products under specific industries.


This was achieve by using a **left join** on the dataframe called:

- **df_comb_prod_ind**(every combination of product and industry)
- **apply_gdp** (certain products under certain industries where GDP applied)

If products under specific industries:

- **join**, then these products are linked/joined with a timeseries of 1s from dates of 1997 to 2017.

- **do join**, then these products are linked/joined with a timeseries of 0s from dates of 1997 to 2017.

In [20]:
#step 16 - import numpy because it is used for np.nan later in the next step
import numpy as np

#step 17 - do a left join/merge on the columns 'IND' and 'PROD' columns and replace missing values with zero 
df_join = df_comb_prod_ind.merge(apply_gdp, on = ['IND','PROD'], how = 'left').replace(np.nan, 0.)


#step 18 - index column prod and ind, then reindex them later
df_join = df_join.set_index(['PROD','IND'])


#step 19 - remove columns to the left of 1997_y 

df_sub_join = df_join.loc[:,'1997_y':'2017_y']

#step 20 - re-index the columns 'PROD' and 'IND'

df_show_ones_zeros = df_sub_join.reset_index()

#step 21 - rename columns using a loop, missing the first 2 columns

for col in df_show_ones_zeros.columns[2:]:
    
    df_show_ones_zeros.rename(columns={col:col[:-2]}, inplace = True)
#step the colum 1999 does not have a suffix '_y', so it becomes 19.  '19' needs to be changed to '1999'
df_show_ones_zeros.rename(columns={'19':'1999'}, inplace=True)
#step 21 - output the result to the file 'final_ones_zeros.xlsx'
df_show_ones_zeros.to_excel('final_ones_zeros.xlsx', index=None)
df_show_ones_zeros.head()

,PROD,IND,1997,1998,1999,2000,2001,2002,2003,2004,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,01,01,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,02,01,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,03,01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,05,01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,06,01,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0